# SeleniumCsharpNew

./: SeleniumCsharp.sln
MyedenSeleniumAutomation/: MyedenSeleniumAutomation.csproj  appsettings.json  xpath.xlsx
MyedenSeleniumAutomation/JsonData/: UATData.json
MyedenSeleniumAutomation/Pages/: LoginPage.cs
MyedenSeleniumAutomation/Readers/: ExcelReader.cs  JsonDataReader.cs
MyedenSeleniumAutomation/Utilities/: BasePage.cs  ObjectLocators.cs  SeleniumConfig.cs
MyedenSeleniumAutomation/features/: Login.feature  Login.feature.cs
MyedenSeleniumAutomation/stepdefinitions/: Hooks.cs  LoginPageStepDefinitions.cs
